{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "APT58BXA-TgHzxXptMBR_",
      "type": "text",
      "x": 228.66664123535156,
      "y": 101.38883590698242,
      "width": 753,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571091267,
      "version": 445,
      "versionNonce": 284792504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539173817,
      "link": null,
      "text": "1- Realizar una clase persona, donde tenga los métodos para poder cambiar el segundo nombre, \nsu color favorito.Ademas debe tener los datos de edad,hobby y si posee redes sociales o no.\n\n",
      "fontSize": 17.35327356445441,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "1- Realizar una clase persona, donde tenga los métodos para poder cambiar el segundo nombre, \nsu color favorito.Ademas debe tener los datos de edad,hobby y si posee redes sociales o no.\n\n"
    },
    {
      "id": "rtkQFQao_5BIuEWsN7r-K",
      "type": "text",
      "x": 228.2222442626953,
      "y": 199.2222785949707,
      "width": 355,
      "height": 616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9783395,
      "version": 922,
      "versionNonce": 1743844040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539170480,
      "link": null,
      "text": "Class persona{\n  private  string snombre;\n  private  string color;\n  private integer edad;\n  private string hobby;\n  private bolean redsocial;\n\n\nConstructor(snombre,color,edad,hobby,redsocial){\n   this.snombre = snombre;\n   this.color = color;\n   this.edad = edad;\n   this.hobby = hobby;\n   this.redsocial = redsocial;\n}\n\npublic setsnombre(snombre){ \n    this.snombre = snombre;\n}\n\npublic getsnombre(){\n    return this.snombre;\n}\n\npublic setcolor(color){ \n    this.color = color;\n}\n\npublic getcolor(){\n    return this.color;\n}\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 612,
      "containerId": null,
      "originalText": "Class persona{\n  private  string snombre;\n  private  string color;\n  private integer edad;\n  private string hobby;\n  private bolean redsocial;\n\n\nConstructor(snombre,color,edad,hobby,redsocial){\n   this.snombre = snombre;\n   this.color = color;\n   this.edad = edad;\n   this.hobby = hobby;\n   this.redsocial = redsocial;\n}\n\npublic setsnombre(snombre){ \n    this.snombre = snombre;\n}\n\npublic getsnombre(){\n    return this.snombre;\n}\n\npublic setcolor(color){ \n    this.color = color;\n}\n\npublic getcolor(){\n    return this.color;\n}\n\n"
    },
    {
      "id": "KxQOHARXkM45zSmYky52-",
      "type": "text",
      "x": 517.9998931884766,
      "y": 188.55558395385742,
      "width": 416,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257071939,
      "version": 477,
      "versionNonce": 795861960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539084231,
      "link": null,
      "text": "Var adulto= new persona(\"laura\",\"azul\",\"23\",\"bailar\",\"true\");\nadulto.setsnombre(\"diana\");\nadulto.setcolor(\"negro\");\nconsole.log(adulto.getsnombre()+adulto.getcolor());\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Var adulto= new persona(\"laura\",\"azul\",\"23\",\"bailar\",\"true\");\nadulto.setsnombre(\"diana\");\nadulto.setcolor(\"negro\");\nconsole.log(adulto.getsnombre()+adulto.getcolor());\n"
    },
    {
      "id": "Phsb40tk21NoHO2pwQfb9",
      "type": "text",
      "x": 1126.666732788086,
      "y": 115.55555725097656,
      "width": 564,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361816547,
      "version": 111,
      "versionNonce": 1598346952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644536956798,
      "link": null,
      "text": "2. Crea una clase Cuenta con los métodos ingreso, reintegro y transferencia.\n La clase contendrá un constructor por defecto, un constructor con parámetros, \nun constructor copia y los métodos getters y setters.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "2. Crea una clase Cuenta con los métodos ingreso, reintegro y transferencia.\n La clase contendrá un constructor por defecto, un constructor con parámetros, \nun constructor copia y los métodos getters y setters."
    },
    {
      "id": "gTqBYLgY8U3WP6tC54ac_",
      "type": "text",
      "x": 1783.111083984375,
      "y": 126.66668701171875,
      "width": 442,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750236323,
      "version": 52,
      "versionNonce": 1160698296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644536956798,
      "link": null,
      "text": "3. Crea una clase Contador con los métodos para incrementar\n y decrementar el contador. La clase contendrá un constructor\n por defecto, un constructor con parámetros, un constructor \n  copia y los métodos getters y setters.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "3. Crea una clase Contador con los métodos para incrementar\n y decrementar el contador. La clase contendrá un constructor\n por defecto, un constructor con parámetros, un constructor \n  copia y los métodos getters y setters."
    },
    {
      "id": "b2cFTKaFkrkDs4VSYe_zL",
      "type": "text",
      "x": 2311,
      "y": 122.33334350585938,
      "width": 556,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833463949,
      "version": 35,
      "versionNonce": 219069896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644536956798,
      "link": null,
      "text": "4. Crea una clase Libro con los métodos préstamo, devolución y toString.\n La clase contendrá un constructor por defecto, un constructor con parámetros\n y los métodos getters y setters.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "4. Crea una clase Libro con los métodos préstamo, devolución y toString.\n La clase contendrá un constructor por defecto, un constructor con parámetros\n y los métodos getters y setters."
    },
    {
      "id": "_FTQDZ71zLsyzex4HJvcS",
      "type": "text",
      "x": 2975.1111450195312,
      "y": 118.88888359069824,
      "width": 287,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228228717,
      "version": 11,
      "versionNonce": 1138295736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644538304814,
      "link": null,
      "text": "5. Crea una clase Fraccion con métodos\n para sumar, restar, multiplicar y dividir.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "5. Crea una clase Fraccion con métodos\n para sumar, restar, multiplicar y dividir."
    },
    {
      "id": "QLblMF34AajJx3Xax0I6X",
      "type": "text",
      "x": 3305.222198486328,
      "y": 118.77776145935059,
      "width": 382,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461576867,
      "version": 109,
      "versionNonce": 1611039688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644538315374,
      "link": null,
      "text": "6. Crea una clase Complejo con métodos para sumar,\n restar, multiplicar y dividir números complejos.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "6. Crea una clase Complejo con métodos para sumar,\n restar, multiplicar y dividir números complejos."
    },
    {
      "id": "1OD-d6xjuyP0YLQnulG_O",
      "type": "text",
      "x": 3732.222213745117,
      "y": 113.22221374511719,
      "width": 424,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332527373,
      "version": 52,
      "versionNonce": 1683226552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644538324452,
      "link": null,
      "text": "7. Crea una clase Fecha. La clase contendrá además de \nconstructores, métodos set y get y el método toString, \nun método para comprobar si la fecha es correcta \ny otro para modificar la fecha actual por la del día siguiente.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "7. Crea una clase Fecha. La clase contendrá además de \nconstructores, métodos set y get y el método toString, \nun método para comprobar si la fecha es correcta \ny otro para modificar la fecha actual por la del día siguiente."
    },
    {
      "id": "Ttp5foPjtiVoYGXpSMjqz",
      "type": "text",
      "x": 1128.6666107177734,
      "y": 185.4444351196289,
      "width": 316,
      "height": 877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077042605,
      "version": 1367,
      "versionNonce": 1254091720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644536956798,
      "link": null,
      "text": "Class Cuenta{\nprivate string nombre;\nprivate string apellido;\nprivate float saldo;\nprivate int ncuenta;\n\nPublic cuenta(){}\nConstructor(){}\n\nConstructor(numero,apellido,saldo,ncuenta){\nthis.nombre = nombre;\nthis.apellido = apellido;\nthis.saldo = saldo;\nthis.ncuenta= ncuenta;\n}\n\n//constructor copia\nvar cuenta =new cuenta();\nvar cuenta2= new cuenta(cuenta);\n\n//metodo ingreso\npublic ingreso(dinero){\n   this.saldo =this.saldo + dinero;\n  //this.saldo+=dinero;\n}\n\npublic getingreso(){\n   return this.ingreso;\n}\npublic setireintegro(){\n   this.setreintegro = reintegro;\n}\n\npublic getreintegro(){\n   return this.reintegro;\n}\n\npublic settransferencia(){\n   this.settransferencia = transferencia;\n}\n\npublic gettransferencia(){\n   return this.transferencia;\n}\n\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 873,
      "containerId": null,
      "originalText": "Class Cuenta{\nprivate string nombre;\nprivate string apellido;\nprivate float saldo;\nprivate int ncuenta;\n\nPublic cuenta(){}\nConstructor(){}\n\nConstructor(numero,apellido,saldo,ncuenta){\nthis.nombre = nombre;\nthis.apellido = apellido;\nthis.saldo = saldo;\nthis.ncuenta= ncuenta;\n}\n\n//constructor copia\nvar cuenta =new cuenta();\nvar cuenta2= new cuenta(cuenta);\n\n//metodo ingreso\npublic ingreso(dinero){\n   this.saldo =this.saldo + dinero;\n  //this.saldo+=dinero;\n}\n\npublic getingreso(){\n   return this.ingreso;\n}\npublic setireintegro(){\n   this.setreintegro = reintegro;\n}\n\npublic getreintegro(){\n   return this.reintegro;\n}\n\npublic settransferencia(){\n   this.settransferencia = transferencia;\n}\n\npublic gettransferencia(){\n   return this.transferencia;\n}\n\n\n"
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 844862648,
      "isDeleted": false,
      "id": "E3WBEhNLds2JJ3y_9KuLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.1111450195312,
      "y": 232.0555419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 616,
      "seed": 261034435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644536956798,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Class Contador{\nprivate string contadorr;\n\nConstructor(){}\n\nConstructor(contadorr){\nthis.cont = contadorr;\n}\n\nConstructor(contadorr){\nthis.contadorr = contadorr;\n}\n\npublic incremento(contadorr){\n   this.contadorr = contadorr++;\n}\n\npublic decremento(contadorr){\nthis.contadorr =contadorr--;\n}\n\npublic getcontadorr(){\n   return this.contadorr;\n}\n\npublic setcontadorr(){\n   this.setcontadorr = contadorr;\n}\n\n\n\n\n",
      "baseline": 612,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Contador{\nprivate string contadorr;\n\nConstructor(){}\n\nConstructor(contadorr){\nthis.cont = contadorr;\n}\n\nConstructor(contadorr){\nthis.contadorr = contadorr;\n}\n\npublic incremento(contadorr){\n   this.contadorr = contadorr++;\n}\n\npublic decremento(contadorr){\nthis.contadorr =contadorr--;\n}\n\npublic getcontadorr(){\n   return this.contadorr;\n}\n\npublic setcontadorr(){\n   this.setcontadorr = contadorr;\n}\n\n\n\n\n"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1650406088,
      "isDeleted": false,
      "id": "e1KPwr_-SN8KaQpsxIDlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.5,
      "y": 234.0555830001831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 93,
      "seed": 2005817933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644536956798,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Var contador1= new contador();\ncontador1.incremento();\nconsole.log(contador1.getcontadorr());\ncontador1.decremento();\nconsole.log(contador1.getcontadorr());",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Var contador1= new contador();\ncontador1.incremento();\nconsole.log(contador1.getcontadorr());\ncontador1.decremento();\nconsole.log(contador1.getcontadorr());"
    },
    {
      "id": "sHlLARcNCrRbPQ65rdabP",
      "type": "text",
      "x": 2321.3580118815103,
      "y": 199.6049468782213,
      "width": 191,
      "height": 821,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069386691,
      "version": 664,
      "versionNonce": 1551383992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644536956799,
      "link": null,
      "text": "Class Libro{\nprivate string autor;\nprivate string titulo;\nprivate bolean prestado;\n\nConstructor(){}\n\nConstructor(autor,titulo){\nthis.autor = autor;\nthis.titulo = titulo;\n}\n\npublic prestamo(prestado){\nthis.prestado= prestado;\nif (prestado < true) {\n            prestados++;\n        } else {\n            prestado = false;\n        }\n        return prestado;\n    }\n\n public  devolucion() {\n        this.devuelto = true;\n        if (prestado == 0) {\n            devuelto = false;\n        } else {\n            prestado--;\n        }\n        return devuelto;\n    }\n\npublic  toString() {\n        return libro1\n\n}\npublic setprestado(){\nthis.setprestado=prestado;\n}\n\npublic getprestado(){\nreturn this.prestado;\n}\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 817,
      "containerId": null,
      "originalText": "Class Libro{\nprivate string autor;\nprivate string titulo;\nprivate bolean prestado;\n\nConstructor(){}\n\nConstructor(autor,titulo){\nthis.autor = autor;\nthis.titulo = titulo;\n}\n\npublic prestamo(prestado){\nthis.prestado= prestado;\nif (prestado < true) {\n            prestados++;\n        } else {\n            prestado = false;\n        }\n        return prestado;\n    }\n\n public  devolucion() {\n        this.devuelto = true;\n        if (prestado == 0) {\n            devuelto = false;\n        } else {\n            prestado--;\n        }\n        return devuelto;\n    }\n\npublic  toString() {\n        return libro1\n\n}\npublic setprestado(){\nthis.setprestado=prestado;\n}\n\npublic getprestado(){\nreturn this.prestado;\n}\n}"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1954388424,
      "isDeleted": false,
      "id": "5RsBugvyrAjlIyPlZSku6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.924144398083,
      "y": 198.71212291717526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 149,
      "seed": 1173344739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644536956799,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Var libro1= new libro(\"antonie\",\"principito\",\"true\");\nlibro1.prestamo();\nconsole.log(libro1.getprestamo());\nlibro1.devolucion();\nconsole.log(libro1.getdevolucion());\n\n\n",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Var libro1= new libro(\"antonie\",\"principito\",\"true\");\nlibro1.prestamo();\nconsole.log(libro1.getprestamo());\nlibro1.devolucion();\nconsole.log(libro1.getdevolucion());\n\n\n"
    },
    {
      "id": "I2Ckf_hKzSxii88H32zk5",
      "type": "text",
      "x": 3310.181828354343,
      "y": 164.40403704209746,
      "width": 219,
      "height": 840,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059376387,
      "version": 911,
      "versionNonce": 11254472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644538571882,
      "link": null,
      "text": "Class complejo{\n     private double num1;\n     private double num2;\n\npublic Complejo(num1,num2) {\n        this.num1= num1;\n        this.num2 = num2;\n    }\n\n\npublic getnum1() {\n        return this num1;\n    }\n\npublic  setnum1(num1) {\n        this.num1 = num1;\n    }\n\npublic getnum2() {\n        return this num2;\n    }\n\npublic setnum2l(num2) {\n        this.num2 = num2;\n}\n\npublic sumar(suma){\n        var suma = new suma();\n        suma = num1+ num2;\n        return num1;\n}\n\npublic restar(restar){\n        var restar = new restar();\n         restar= num1 - num2;\n         return restar;\n    }\n\npublic multiplicar(multiplicar){\n        var mul = new mul();\n        mul = num1*num2;;\n        return mul;\n    }  \n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 836,
      "containerId": null,
      "originalText": "Class complejo{\n     private double num1;\n     private double num2;\n\npublic Complejo(num1,num2) {\n        this.num1= num1;\n        this.num2 = num2;\n    }\n\n\npublic getnum1() {\n        return this num1;\n    }\n\npublic  setnum1(num1) {\n        this.num1 = num1;\n    }\n\npublic getnum2() {\n        return this num2;\n    }\n\npublic setnum2l(num2) {\n        this.num2 = num2;\n}\n\npublic sumar(suma){\n        var suma = new suma();\n        suma = num1+ num2;\n        return num1;\n}\n\npublic restar(restar){\n        var restar = new restar();\n         restar= num1 - num2;\n         return restar;\n    }\n\npublic multiplicar(multiplicar){\n        var mul = new mul();\n        mul = num1*num2;;\n        return mul;\n    }  \n\n"
    },
    {
      "id": "LivRZTXuwzZmAQLjLxjLI",
      "type": "text",
      "x": 3742.6507512872836,
      "y": 196.74976008829435,
      "width": 223,
      "height": 1045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717731693,
      "version": 596,
      "versionNonce": 1956700600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644538867796,
      "link": null,
      "text": "public class Fecha {\n    private int dia;\n    private int mes;\n    private int año;\n\npublic Fecha() {}    \n  \n\npublic Fecha(dia,mes,año) {\n     this.dia = dia;\n     this.mes = mes;\n     this.año = año;\n    }\n\npublic  setdia(dia) {\n       this.dia = d;\n    }\n\npublic setmes(mes) {\n        this.mes = mes;\n    }\n\npublic setaño(año) {\n        this.año = año;\n    }\n\npublic getdia() {\n        return this dia;\n    }\n\npublic  getmes() {\n        return this mes;\n    }\n\npublic getaño() {\n        return this año;\n    }\n\npublic toString(){\n   if(typeof (this.fecha)= = date){\nreturn true;\n}\n\npublic diaSiguiente() {\n        dia++;\n        if (!fechaCorrecta()) {\n         this.dia = 1;\n            mes++;\n            if (fechaCorrecta()) {\n                mes = 1;\n              this.año++;\n            }\n\n        }\n    }\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1041,
      "containerId": null,
      "originalText": "public class Fecha {\n    private int dia;\n    private int mes;\n    private int año;\n\npublic Fecha() {}    \n  \n\npublic Fecha(dia,mes,año) {\n     this.dia = dia;\n     this.mes = mes;\n     this.año = año;\n    }\n\npublic  setdia(dia) {\n       this.dia = d;\n    }\n\npublic setmes(mes) {\n        this.mes = mes;\n    }\n\npublic setaño(año) {\n        this.año = año;\n    }\n\npublic getdia() {\n        return this dia;\n    }\n\npublic  getmes() {\n        return this mes;\n    }\n\npublic getaño() {\n        return this año;\n    }\n\npublic toString(){\n   if(typeof (this.fecha)= = date){\nreturn true;\n}\n\npublic diaSiguiente() {\n        dia++;\n        if (!fechaCorrecta()) {\n         this.dia = 1;\n            mes++;\n            if (fechaCorrecta()) {\n                mes = 1;\n              this.año++;\n            }\n\n        }\n    }\n"
    },
    {
      "id": "FCA_v1WCO6W0gFEMHkUwX",
      "type": "text",
      "x": 2979.2095891779054,
      "y": 176.11701572302593,
      "width": 235,
      "height": 728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705340360,
      "version": 734,
      "versionNonce": 772439240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644538310080,
      "link": null,
      "text": "Class fraccion{\nprivate int num1;\nprivate int num2;\n\n\n}\n\nConstructor(num1,num2){\nthis.num1=num1;\nthis num2=num2;\n\n}\n\npublic sumar(fraccion){\nthis sumar=sumar;        \nsumar= this.num1+this.num2;\n        rreturn this sumar;\n}\n\n\npublic restar(fraccion){\nthis restar=restar;        \nrestar= this.num1-this.num2;\n        rreturn this restar;\n}\n\n\npublic multiplicar(fraccion){\nthis multiplicar=multiplicar;        \nmultiplicar= this.num1-this.num2;\n        rreturn this multiplicar;\n}\n\npublic dividir(fraccion){\nthis dividir=dividir;        \ndividir= this.num1-this.num2;\n        rreturn this dividir;\n}\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 724,
      "containerId": null,
      "originalText": "Class fraccion{\nprivate int num1;\nprivate int num2;\n\n\n}\n\nConstructor(num1,num2){\nthis.num1=num1;\nthis num2=num2;\n\n}\n\npublic sumar(fraccion){\nthis sumar=sumar;        \nsumar= this.num1+this.num2;\n        rreturn this sumar;\n}\n\n\npublic restar(fraccion){\nthis restar=restar;        \nrestar= this.num1-this.num2;\n        rreturn this restar;\n}\n\n\npublic multiplicar(fraccion){\nthis multiplicar=multiplicar;        \nmultiplicar= this.num1-this.num2;\n        rreturn this multiplicar;\n}\n\npublic dividir(fraccion){\nthis dividir=dividir;        \ndividir= this.num1-this.num2;\n        rreturn this dividir;\n}\n"
    },
    {
      "id": "vr2UySAg-Jh35OMxJgrue",
      "type": "text",
      "x": 4029.9039403741945,
      "y": 197.28372967604412,
      "width": 274,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587955128,
      "version": 123,
      "versionNonce": 1098280136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539052109,
      "link": null,
      "text": "var fecha1 = new Fecha(dia,mes,año);\nif (fecha.fechaCorrecta()) { \n   console.long(fecha.fecha1)\n} else { \n          ;return.\n        }\n\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "var fecha1 = new Fecha(dia,mes,año);\nif (fecha.fechaCorrecta()) { \n   console.long(fecha.fecha1)\n} else { \n          ;return.\n        }\n\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}