{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1630011643,
      "isDeleted": false,
      "id": "gTqBYLgY8U3WP6tC54ac_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.5554809570312,
      "y": 117.77780151367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 75,
      "seed": 1750236323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644539725745,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3. Crea una clase Contador con los métodos para incrementar\n y decrementar el contador. La clase contendrá un constructor\n por defecto, un constructor con parámetros, un constructor \n  copia y los métodos getters y setters.",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Crea una clase Contador con los métodos para incrementar\n y decrementar el contador. La clase contendrá un constructor\n por defecto, un constructor con parámetros, un constructor \n  copia y los métodos getters y setters."
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2030204085,
      "isDeleted": false,
      "id": "b2cFTKaFkrkDs4VSYe_zL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.68252999442,
      "y": 120.55557468959265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 56,
      "seed": 1833463949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644539785752,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4. Crea una clase Libro con los métodos préstamo, devolución y toString.\n La clase contendrá un constructor por defecto, un constructor con parámetros\n y los métodos getters y setters.",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Crea una clase Libro con los métodos préstamo, devolución y toString.\n La clase contendrá un constructor por defecto, un constructor con parámetros\n y los métodos getters y setters."
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1133205269,
      "isDeleted": false,
      "id": "_FTQDZ71zLsyzex4HJvcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914.1588221958705,
      "y": 116.3492325374058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 37,
      "seed": 228228717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644539823117,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "5. Crea una clase Fraccion con métodos\n para sumar, restar, multiplicar y dividir.",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Crea una clase Fraccion con métodos\n para sumar, restar, multiplicar y dividir."
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 844862648,
      "isDeleted": false,
      "id": "E3WBEhNLds2JJ3y_9KuLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.1111450195312,
      "y": 232.0555419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 616,
      "seed": 261034435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644536956798,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Class Contador{\nprivate string contadorr;\n\nConstructor(){}\n\nConstructor(contadorr){\nthis.cont = contadorr;\n}\n\nConstructor(contadorr){\nthis.contadorr = contadorr;\n}\n\npublic incremento(contadorr){\n   this.contadorr = contadorr++;\n}\n\npublic decremento(contadorr){\nthis.contadorr =contadorr--;\n}\n\npublic getcontadorr(){\n   return this.contadorr;\n}\n\npublic setcontadorr(){\n   this.setcontadorr = contadorr;\n}\n\n\n\n\n",
      "baseline": 612,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Contador{\nprivate string contadorr;\n\nConstructor(){}\n\nConstructor(contadorr){\nthis.cont = contadorr;\n}\n\nConstructor(contadorr){\nthis.contadorr = contadorr;\n}\n\npublic incremento(contadorr){\n   this.contadorr = contadorr++;\n}\n\npublic decremento(contadorr){\nthis.contadorr =contadorr--;\n}\n\npublic getcontadorr(){\n   return this.contadorr;\n}\n\npublic setcontadorr(){\n   this.setcontadorr = contadorr;\n}\n\n\n\n\n"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1650406088,
      "isDeleted": false,
      "id": "e1KPwr_-SN8KaQpsxIDlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.5,
      "y": 234.0555830001831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 93,
      "seed": 2005817933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644536956798,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Var contador1= new contador();\ncontador1.incremento();\nconsole.log(contador1.getcontadorr());\ncontador1.decremento();\nconsole.log(contador1.getcontadorr());",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Var contador1= new contador();\ncontador1.incremento();\nconsole.log(contador1.getcontadorr());\ncontador1.decremento();\nconsole.log(contador1.getcontadorr());"
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 69932219,
      "isDeleted": false,
      "id": "sHlLARcNCrRbPQ65rdabP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.4214361281624,
      "y": 207.22403082771905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 821,
      "seed": 2069386691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644539802256,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Class Libro{\nprivate string autor;\nprivate string titulo;\nprivate bolean prestado;\n\nConstructor(){}\n\nConstructor(autor,titulo){\nthis.autor = autor;\nthis.titulo = titulo;\n}\n\npublic prestamo(prestado){\nthis.prestado= prestado;\nif (prestado < true) {\n            prestados++;\n        } else {\n            prestado = false;\n        }\n        return prestado;\n    }\n\n public  devolucion() {\n        this.devuelto = true;\n        if (prestado == 0) {\n            devuelto = false;\n        } else {\n            prestado--;\n        }\n        return devuelto;\n    }\n\npublic  toString() {\n        return libro1\n\n}\npublic setprestado(){\nthis.setprestado=prestado;\n}\n\npublic getprestado(){\nreturn this.prestado;\n}\n}",
      "baseline": 817,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Libro{\nprivate string autor;\nprivate string titulo;\nprivate bolean prestado;\n\nConstructor(){}\n\nConstructor(autor,titulo){\nthis.autor = autor;\nthis.titulo = titulo;\n}\n\npublic prestamo(prestado){\nthis.prestado= prestado;\nif (prestado < true) {\n            prestados++;\n        } else {\n            prestado = false;\n        }\n        return prestado;\n    }\n\n public  devolucion() {\n        this.devuelto = true;\n        if (prestado == 0) {\n            devuelto = false;\n        } else {\n            prestado--;\n        }\n        return devuelto;\n    }\n\npublic  toString() {\n        return libro1\n\n}\npublic setprestado(){\nthis.setprestado=prestado;\n}\n\npublic getprestado(){\nreturn this.prestado;\n}\n}"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 649956085,
      "isDeleted": false,
      "id": "5RsBugvyrAjlIyPlZSku6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.5907529360293,
      "y": 224.1089822224208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 149,
      "seed": 1173344739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644539801134,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Var libro1= new libro(\"antonie\",\"principito\",\"true\");\nlibro1.prestamo();\nconsole.log(libro1.getprestamo());\nlibro1.devolucion();\nconsole.log(libro1.getdevolucion());\n\n\n",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Var libro1= new libro(\"antonie\",\"principito\",\"true\");\nlibro1.prestamo();\nconsole.log(libro1.getprestamo());\nlibro1.devolucion();\nconsole.log(libro1.getdevolucion());\n\n\n"
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1558661371,
      "isDeleted": false,
      "id": "FCA_v1WCO6W0gFEMHkUwX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2938.5748235529054,
      "y": 225.64085431119565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 728,
      "seed": 705340360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644539820995,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Class fraccion{\nprivate int num1;\nprivate int num2;\n\n\n}\n\nConstructor(num1,num2){\nthis.num1=num1;\nthis num2=num2;\n\n}\n\npublic sumar(fraccion){\nthis sumar=sumar;        \nsumar= this.num1+this.num2;\n        rreturn this sumar;\n}\n\n\npublic restar(fraccion){\nthis restar=restar;        \nrestar= this.num1-this.num2;\n        rreturn this restar;\n}\n\n\npublic multiplicar(fraccion){\nthis multiplicar=multiplicar;        \nmultiplicar= this.num1-this.num2;\n        rreturn this multiplicar;\n}\n\npublic dividir(fraccion){\nthis dividir=dividir;        \ndividir= this.num1-this.num2;\n        rreturn this dividir;\n}\n",
      "baseline": 724,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class fraccion{\nprivate int num1;\nprivate int num2;\n\n\n}\n\nConstructor(num1,num2){\nthis.num1=num1;\nthis num2=num2;\n\n}\n\npublic sumar(fraccion){\nthis sumar=sumar;        \nsumar= this.num1+this.num2;\n        rreturn this sumar;\n}\n\n\npublic restar(fraccion){\nthis restar=restar;        \nrestar= this.num1-this.num2;\n        rreturn this restar;\n}\n\n\npublic multiplicar(fraccion){\nthis multiplicar=multiplicar;        \nmultiplicar= this.num1-this.num2;\n        rreturn this multiplicar;\n}\n\npublic dividir(fraccion){\nthis dividir=dividir;        \ndividir= this.num1-this.num2;\n        rreturn this dividir;\n}\n"
    },
    {
      "id": "obNBZhqr8lTgQjtYL59-f",
      "type": "rectangle",
      "x": 1735.4999881320527,
      "y": 103.79624281989209,
      "width": 519.1111450195312,
      "height": 97.48148536682129,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816356789,
      "version": 48,
      "versionNonce": 126549301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539752361,
      "link": null
    },
    {
      "id": "zmirJlBT7c-smpFFHT06y",
      "type": "rectangle",
      "x": 1735.4999881320527,
      "y": 210.16661368476025,
      "width": 526.2222290039062,
      "height": 552.8889770507812,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861672373,
      "version": 51,
      "versionNonce": 607544853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539744598,
      "link": null
    },
    {
      "id": "yf1Y6EpOou7q8glk2f14R",
      "type": "rectangle",
      "x": 2276.1509435744515,
      "y": 101.76975695292151,
      "width": 584.1269356863841,
      "height": 91.42857142857146,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379247317,
      "version": 220,
      "versionNonce": 1838020859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539793702,
      "link": null
    },
    {
      "id": "An0tMiBTqNHkzAuNJz-HF",
      "type": "rectangle",
      "x": 2283.769874936058,
      "y": 207.16662715730223,
      "width": 600.6351143973216,
      "height": 829.2064339773997,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061097941,
      "version": 98,
      "versionNonce": 1008001019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539812413,
      "link": null
    },
    {
      "id": "W-yUGPADLAxWMeDEilGdD",
      "type": "rectangle",
      "x": 2902.1826121012364,
      "y": 104.3094951992944,
      "width": 335.238037109375,
      "height": 85.07935660226003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248058043,
      "version": 46,
      "versionNonce": 598616859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539836587,
      "link": null
    },
    {
      "id": "eUmegwfJRgF_aO9Qhe6wm",
      "type": "rectangle",
      "x": 2905.99207778204,
      "y": 200.81742323012588,
      "width": 366.9841657366069,
      "height": 755.5555507114955,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680529851,
      "version": 107,
      "versionNonce": 180270677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539848646,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}