{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 824,
      "versionNonce": 320168219,
      "isDeleted": false,
      "id": "APT58BXA-TgHzxXptMBR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.8888397216797,
      "y": -173.72877762327158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.9648035561165,
      "height": 79.92711008180811,
      "seed": 571091267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644539368684,
      "link": null,
      "fontSize": 16.91459763982777,
      "fontFamily": 2,
      "text": "1- Realizar una clase persona, donde tenga los métodos para poder cambiar el segundo nombre, \nsu color favorito.Ademas debe tener los datos de edad,hobby y si posee redes sociales o no.\n\n",
      "baseline": 75.92711008180811,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Realizar una clase persona, donde tenga los métodos para poder cambiar el segundo nombre, \nsu color favorito.Ademas debe tener los datos de edad,hobby y si posee redes sociales o no.\n\n"
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 93427317,
      "isDeleted": false,
      "id": "rtkQFQao_5BIuEWsN7r-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.77781677246094,
      "y": -102.99995040893555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 616,
      "seed": 9783395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644539364848,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Class persona{\n  private  string snombre;\n  private  string color;\n  private integer edad;\n  private string hobby;\n  private bolean redsocial;\n\n\nConstructor(snombre,color,edad,hobby,redsocial){\n   this.snombre = snombre;\n   this.color = color;\n   this.edad = edad;\n   this.hobby = hobby;\n   this.redsocial = redsocial;\n}\n\npublic setsnombre(snombre){ \n    this.snombre = snombre;\n}\n\npublic getsnombre(){\n    return this.snombre;\n}\n\npublic setcolor(color){ \n    this.color = color;\n}\n\npublic getcolor(){\n    return this.color;\n}\n\n",
      "baseline": 612,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class persona{\n  private  string snombre;\n  private  string color;\n  private integer edad;\n  private string hobby;\n  private bolean redsocial;\n\n\nConstructor(snombre,color,edad,hobby,redsocial){\n   this.snombre = snombre;\n   this.color = color;\n   this.edad = edad;\n   this.hobby = hobby;\n   this.redsocial = redsocial;\n}\n\npublic setsnombre(snombre){ \n    this.snombre = snombre;\n}\n\npublic getsnombre(){\n    return this.snombre;\n}\n\npublic setcolor(color){ \n    this.color = color;\n}\n\npublic getcolor(){\n    return this.color;\n}\n\n"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1413461429,
      "isDeleted": false,
      "id": "KxQOHARXkM45zSmYky52-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6662750244141,
      "y": -99.44443130493164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 93,
      "seed": 1257071939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644539366686,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Var adulto= new persona(\"laura\",\"azul\",\"23\",\"bailar\",\"true\");\nadulto.setsnombre(\"diana\");\nadulto.setcolor(\"negro\");\nconsole.log(adulto.getsnombre()+adulto.getcolor());\n",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Var adulto= new persona(\"laura\",\"azul\",\"23\",\"bailar\",\"true\");\nadulto.setsnombre(\"diana\");\nadulto.setcolor(\"negro\");\nconsole.log(adulto.getsnombre()+adulto.getcolor());\n"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1051609659,
      "isDeleted": false,
      "id": "Phsb40tk21NoHO2pwQfb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6663665771484,
      "y": -182.22227478027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 56,
      "seed": 361816547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644539413939,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2. Crea una clase Cuenta con los métodos ingreso, reintegro y transferencia.\n La clase contendrá un constructor por defecto, un constructor con parámetros, \nun constructor copia y los métodos getters y setters.",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Crea una clase Cuenta con los métodos ingreso, reintegro y transferencia.\n La clase contendrá un constructor por defecto, un constructor con parámetros, \nun constructor copia y los métodos getters y setters."
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 689554741,
      "isDeleted": false,
      "id": "Ttp5foPjtiVoYGXpSMjqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2222747802734,
      "y": -106.9999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 877,
      "seed": 1077042605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644539417335,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Class Cuenta{\nprivate string nombre;\nprivate string apellido;\nprivate float saldo;\nprivate int ncuenta;\n\nPublic cuenta(){}\nConstructor(){}\n\nConstructor(numero,apellido,saldo,ncuenta){\nthis.nombre = nombre;\nthis.apellido = apellido;\nthis.saldo = saldo;\nthis.ncuenta= ncuenta;\n}\n\n//constructor copia\nvar cuenta =new cuenta();\nvar cuenta2= new cuenta(cuenta);\n\n//metodo ingreso\npublic ingreso(dinero){\n   this.saldo =this.saldo + dinero;\n  //this.saldo+=dinero;\n}\n\npublic getingreso(){\n   return this.ingreso;\n}\npublic setireintegro(){\n   this.setreintegro = reintegro;\n}\n\npublic getreintegro(){\n   return this.reintegro;\n}\n\npublic settransferencia(){\n   this.settransferencia = transferencia;\n}\n\npublic gettransferencia(){\n   return this.transferencia;\n}\n\n\n",
      "baseline": 873,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Cuenta{\nprivate string nombre;\nprivate string apellido;\nprivate float saldo;\nprivate int ncuenta;\n\nPublic cuenta(){}\nConstructor(){}\n\nConstructor(numero,apellido,saldo,ncuenta){\nthis.nombre = nombre;\nthis.apellido = apellido;\nthis.saldo = saldo;\nthis.ncuenta= ncuenta;\n}\n\n//constructor copia\nvar cuenta =new cuenta();\nvar cuenta2= new cuenta(cuenta);\n\n//metodo ingreso\npublic ingreso(dinero){\n   this.saldo =this.saldo + dinero;\n  //this.saldo+=dinero;\n}\n\npublic getingreso(){\n   return this.ingreso;\n}\npublic setireintegro(){\n   this.setreintegro = reintegro;\n}\n\npublic getreintegro(){\n   return this.reintegro;\n}\n\npublic settransferencia(){\n   this.settransferencia = transferencia;\n}\n\npublic gettransferencia(){\n   return this.transferencia;\n}\n\n\n"
    },
    {
      "id": "58HMdiP3ssMFh3eaEylMk",
      "type": "rectangle",
      "x": 123.38890075683594,
      "y": -183.61114120483398,
      "width": 827.5556335449219,
      "height": 62.22222137451172,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547768341,
      "version": 121,
      "versionNonce": 866999445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539377891,
      "link": null
    },
    {
      "id": "0bpbPdOtlycUhjLuY29Fg",
      "type": "rectangle",
      "x": 119.83332824707031,
      "y": -107.1667366027832,
      "width": 828.4444580078125,
      "height": 616.888916015625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667170805,
      "version": 108,
      "versionNonce": 339599771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539395724,
      "link": null
    },
    {
      "id": "CAJqB7CoIZkKUpEeJGWtP",
      "type": "rectangle",
      "x": 985.6110992431641,
      "y": -200.2778205871581,
      "width": 595.555908203125,
      "height": 83.55557250976562,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555796795,
      "version": 44,
      "versionNonce": 93313237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539431385,
      "link": null
    },
    {
      "id": "7jl7ON0RB51yS5jCfHpVS",
      "type": "rectangle",
      "x": 987.3889312744141,
      "y": -108.27779006957996,
      "width": 592,
      "height": 849.7777709960936,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69727797,
      "version": 129,
      "versionNonce": 456754421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644539454501,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}