{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 156,
      "versionNonce": 255921556,
      "isDeleted": false,
      "id": "QLblMF34AajJx3Xax0I6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3281.888916015625,
      "y": 110.99997520446777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.8861046868401,
      "height": 41.444465637207045,
      "seed": 1461576867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644540083076,
      "link": null,
      "fontSize": 17.921931086359795,
      "fontFamily": 2,
      "text": "6. Crea una clase Complejo con métodos para sumar,\n restar, multiplicar y dividir números complejos.",
      "baseline": 37.444465637207045,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Crea una clase Complejo con métodos para sumar,\n restar, multiplicar y dividir números complejos."
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 405321108,
      "isDeleted": false,
      "id": "1OD-d6xjuyP0YLQnulG_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3766.6665649414062,
      "y": 101.05141241702043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.3333587646484,
      "height": 55.059732602510834,
      "seed": 332527373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644540078763,
      "link": null,
      "fontSize": 15.784944029603189,
      "fontFamily": 2,
      "text": "7. Crea una clase Fecha. La clase contendrá además de constructores, métodos set \ny get y el método toString, un método para comprobar si la fecha es correcta \ny otro para modificar la fecha actual por la del día siguiente.",
      "baseline": 51.059732602510834,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Crea una clase Fecha. La clase contendrá además de constructores, métodos set \ny get y el método toString, un método para comprobar si la fecha es correcta \ny otro para modificar la fecha actual por la del día siguiente."
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 303517868,
      "isDeleted": false,
      "id": "I2Ckf_hKzSxii88H32zk5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3284.6262558445774,
      "y": 172.18182329698027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 821,
      "seed": 2059376387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644540186585,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Class complejo{\n     private double num1;\n     private double num2;\n\npublic Complejo(num1,num2) {\n        this.num1= num1;\n        this.num2 = num2;\n    }\n\npublic getnum1() {\n        return this num1;\n    }\n\npublic  setnum1(num1) {\n        this.num1 = num1;\n    }\n\npublic getnum2() {\n        return this num2;\n    }\n\npublic setnum2l(num2) {\n        this.num2 = num2;\n}\n\npublic sumar(suma){\n        var suma = new suma();\n        suma = num1+ num2;\n        return num1;\n}\n\npublic restar(restar){\n        var restar = new restar();\n         restar= num1 - num2;\n         return restar;\n    }\n\npublic multiplicar(multiplicar){\n        var mul = new mul();\n        mul = num1*num2;;\n        return mul;\n    }  \n\n",
      "baseline": 817,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class complejo{\n     private double num1;\n     private double num2;\n\npublic Complejo(num1,num2) {\n        this.num1= num1;\n        this.num2 = num2;\n    }\n\npublic getnum1() {\n        return this num1;\n    }\n\npublic  setnum1(num1) {\n        this.num1 = num1;\n    }\n\npublic getnum2() {\n        return this num2;\n    }\n\npublic setnum2l(num2) {\n        this.num2 = num2;\n}\n\npublic sumar(suma){\n        var suma = new suma();\n        suma = num1+ num2;\n        return num1;\n}\n\npublic restar(restar){\n        var restar = new restar();\n         restar= num1 - num2;\n         return restar;\n    }\n\npublic multiplicar(multiplicar){\n        var mul = new mul();\n        mul = num1*num2;;\n        return mul;\n    }  \n\n"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1490446484,
      "isDeleted": false,
      "id": "LivRZTXuwzZmAQLjLxjLI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3771.5396062677523,
      "y": 181.19414943155607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 747,
      "seed": 717731693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644540095206,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "public class Fecha {\n    private int dia;\n    private int mes;\n    private int año;\n\npublic Fecha() {}    \n  \n\npublic Fecha(dia,mes,año) {\n     this.dia = dia;\n     this.mes = mes;\n     this.año = año;\n    }\n\npublic  setdia(dia) {\n       this.dia = d;\n    }\n\npublic setmes(mes) {\n        this.mes = mes;\n    }\n\npublic setaño(año) {\n        this.año = año;\n    }\n\npublic getdia() {\n        return this dia;\n    }\n\npublic  getmes() {\n        return this mes;\n    }\n\npublic getaño() {\n        return this año;\n    }\n\n\n",
      "baseline": 742,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class Fecha {\n    private int dia;\n    private int mes;\n    private int año;\n\npublic Fecha() {}    \n  \n\npublic Fecha(dia,mes,año) {\n     this.dia = dia;\n     this.mes = mes;\n     this.año = año;\n    }\n\npublic  setdia(dia) {\n       this.dia = d;\n    }\n\npublic setmes(mes) {\n        this.mes = mes;\n    }\n\npublic setaño(año) {\n        this.año = año;\n    }\n\npublic getdia() {\n        return this dia;\n    }\n\npublic  getmes() {\n        return this mes;\n    }\n\npublic getaño() {\n        return this año;\n    }\n\n\n"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2036482988,
      "isDeleted": false,
      "id": "vr2UySAg-Jh35OMxJgrue",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4266.570429021656,
      "y": 182.8393403327824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 168,
      "seed": 1587955128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644540108168,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "var fecha1 = new Fecha(dia,mes,año);\nif (fecha.fechaCorrecta()) { \n   console.long(fecha.fecha1)\n} else { \n          ;return.\n        }\n\n\n",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var fecha1 = new Fecha(dia,mes,año);\nif (fecha.fechaCorrecta()) { \n   console.long(fecha.fecha1)\n} else { \n          ;return.\n        }\n\n\n"
    },
    {
      "id": "DelJ6q9ORUIiNnLA-xLw4",
      "type": "text",
      "x": 4007.800895046871,
      "y": 181.31152189139175,
      "width": 223,
      "height": 317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661710124,
      "version": 53,
      "versionNonce": 1145409556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644540106353,
      "link": null,
      "text": "public toString(){\r\n   if(typeof (this.fecha)= = date){\r\nreturn true;\r\n}\r\n\r\npublic diaSiguiente() {\r\n        dia++;\r\n        if (!fechaCorrecta()) {\r\n         this.dia = 1;\r\n         mes++;\r\n         if (fechaCorrecta()) {\r\n         mes = 1;\r\n          this.año++;\r\n   }\r\n\r\n  }\r\n  }",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 313,
      "containerId": null,
      "originalText": "public toString(){\r\n   if(typeof (this.fecha)= = date){\r\nreturn true;\r\n}\r\n\r\npublic diaSiguiente() {\r\n        dia++;\r\n        if (!fechaCorrecta()) {\r\n         this.dia = 1;\r\n         mes++;\r\n         if (fechaCorrecta()) {\r\n         mes = 1;\r\n          this.año++;\r\n   }\r\n\r\n  }\r\n  }"
    },
    {
      "id": "qOe4tpNZeNQ7pgum7F0sL",
      "type": "rectangle",
      "x": 3743.495322537106,
      "y": 95.0615600383644,
      "width": 674.4445037841801,
      "height": 66.66666030883789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329704364,
      "version": 65,
      "versionNonce": 850963372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644540167778,
      "link": null
    },
    {
      "id": "2sugGjyRL7TOySxENgSFK",
      "type": "rectangle",
      "x": 3746.8286813017544,
      "y": 170.61709440115737,
      "width": 862.2221374511723,
      "height": 724.4445419311523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125965460,
      "version": 84,
      "versionNonce": 888206124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644540124364,
      "link": null
    },
    {
      "id": "uvnuC2d-lR3P9bmNmY4No",
      "type": "rectangle",
      "x": 3270.5786431547817,
      "y": 95.06154096487808,
      "width": 454.44446563720703,
      "height": 68.8888931274414,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616026796,
      "version": 106,
      "versionNonce": 1623988140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644540162052,
      "link": null
    },
    {
      "id": "XvTjMUNH1D2dCFSri95B_",
      "type": "rectangle",
      "x": 3276.1341012236294,
      "y": 170.61709440115737,
      "width": 450,
      "height": 798.8889503479004,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478041644,
      "version": 136,
      "versionNonce": 197528748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644540193426,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}